<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DHt-UV-KO0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sixth View Controller-->
        <scene sceneID="WO2-U7-os0">
            <objects>
                <viewController id="C0g-51-kCH" customClass="SixthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hK-Cf-W4I"/>
                        <viewControllerLayoutGuide type="bottom" id="lpS-Pq-hQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5u-7c-Ut0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toX-xh-WUp">
                                <rect key="frame" x="0.0" y="285" width="600" height="315"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OSH-EM-DuV">
                                <rect key="frame" x="65" y="64" width="535" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">

Temel cevher hazırlama hesaplamalarında kullanılabilecek araçlar çok yakında uygulamamızı takip edenlerin hizmetine sunulacaktır...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OSH-EM-DuV" firstAttribute="trailing" secondItem="toX-xh-WUp" secondAttribute="trailing" id="3Ig-J7-Dab"/>
                            <constraint firstItem="toX-xh-WUp" firstAttribute="top" secondItem="0hK-Cf-W4I" secondAttribute="bottom" constant="221" id="6rx-JP-iaW"/>
                            <constraint firstItem="toX-xh-WUp" firstAttribute="bottom" secondItem="lpS-Pq-hQV" secondAttribute="top" id="BKI-p2-54q"/>
                            <constraint firstItem="lpS-Pq-hQV" firstAttribute="top" secondItem="OSH-EM-DuV" secondAttribute="bottom" constant="313" id="Jjk-Xf-vRV"/>
                            <constraint firstItem="toX-xh-WUp" firstAttribute="leading" secondItem="A5u-7c-Ut0" secondAttribute="leading" id="XqX-nL-uIQ"/>
                            <constraint firstItem="OSH-EM-DuV" firstAttribute="top" secondItem="0hK-Cf-W4I" secondAttribute="bottom" id="dtY-L5-eE1"/>
                            <constraint firstItem="OSH-EM-DuV" firstAttribute="leading" secondItem="A5u-7c-Ut0" secondAttribute="leadingMargin" constant="45" id="hJv-wE-mat"/>
                            <constraint firstAttribute="trailing" secondItem="OSH-EM-DuV" secondAttribute="trailing" id="mre-ar-jBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cj5-1o-30i"/>
                    <connections>
                        <outlet property="araclarTV" destination="OSH-EM-DuV" id="SmO-g9-qAT"/>
                        <outlet property="yapim_img" destination="toX-xh-WUp" id="7JH-OC-umn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWI-P4-HVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-194"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="KEj-Mi-OR1">
            <objects>
                <viewController id="dvE-rk-hfq" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1m8-k9-jAh"/>
                        <viewControllerLayoutGuide type="bottom" id="iUS-2H-elf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqH-ap-y2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-2f-B2f">
                                <rect key="frame" x="173" y="92" width="255" height="30"/>
                                <state key="normal" title="Malzeme Kırılma ve Karakterizasyonu"/>
                                <connections>
                                    <action selector="malzemeButtonpressed:" destination="dvE-rk-hfq" eventType="touchUpInside" id="1VU-6E-gPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqm-Dh-0Jx">
                                <rect key="frame" x="200" y="147" width="201" height="30"/>
                                <state key="normal" title="Kırma, Öğütme, Sınıflandırma"/>
                                <connections>
                                    <action selector="kirmaButtonpressed:" destination="dvE-rk-hfq" eventType="touchUpInside" id="xXw-TX-2d5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtM-Nk-lDH">
                                <rect key="frame" x="267" y="204" width="66" height="30"/>
                                <state key="normal" title="Flotasyon"/>
                                <connections>
                                    <action selector="flotasyonButtonpressed:" destination="dvE-rk-hfq" eventType="touchUpInside" id="RGK-PN-eLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-ZX-BYy">
                                <rect key="frame" x="189" y="250" width="223" height="30"/>
                                <state key="normal" title="Manyetik ve Yerçekimiyle Ayırma"/>
                                <connections>
                                    <action selector="manyetikButtonpressed:" destination="dvE-rk-hfq" eventType="touchUpInside" id="ySW-Rh-Jgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-gt-Wds">
                                <rect key="frame" x="251" y="301" width="98" height="30"/>
                                <state key="normal" title="Yüzey Kimyası"/>
                                <connections>
                                    <action selector="yuzeyButtonpressed:" destination="dvE-rk-hfq" eventType="touchUpInside" id="BUn-BD-IxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-zB-P6P">
                                <rect key="frame" x="236" y="356" width="128" height="30"/>
                                <state key="normal" title="Proses Mineralojisi"/>
                                <connections>
                                    <action selector="prosesButtonpressed:" destination="dvE-rk-hfq" eventType="touchUpInside" id="ajs-rc-D6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSW-40-77O">
                                <rect key="frame" x="252" y="410" width="96" height="30"/>
                                <state key="normal" title="Analitik Kimya"/>
                                <connections>
                                    <action selector="analitikButtonpressed:" destination="dvE-rk-hfq" eventType="touchUpInside" id="vrv-OP-lpb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufJ-zB-P6P" firstAttribute="centerX" secondItem="Y82-gt-Wds" secondAttribute="centerX" id="5Sz-vz-JXe"/>
                            <constraint firstItem="ufJ-zB-P6P" firstAttribute="centerX" secondItem="BSW-40-77O" secondAttribute="centerX" id="81S-KD-tvz"/>
                            <constraint firstItem="mbY-ZX-BYy" firstAttribute="centerX" secondItem="Y82-gt-Wds" secondAttribute="centerX" id="Dh1-ri-yeX"/>
                            <constraint firstItem="FtM-Nk-lDH" firstAttribute="centerX" secondItem="mbY-ZX-BYy" secondAttribute="centerX" id="GqO-Hq-BY8"/>
                            <constraint firstItem="BSW-40-77O" firstAttribute="top" secondItem="ufJ-zB-P6P" secondAttribute="bottom" constant="24" id="LSD-vM-h8V"/>
                            <constraint firstItem="ufJ-zB-P6P" firstAttribute="centerX" secondItem="wqH-ap-y2v" secondAttribute="centerX" id="Re5-as-ase"/>
                            <constraint firstItem="Y82-gt-Wds" firstAttribute="top" secondItem="mbY-ZX-BYy" secondAttribute="bottom" constant="21" id="TuC-nA-HFP"/>
                            <constraint firstItem="Uqm-Dh-0Jx" firstAttribute="centerX" secondItem="0Mi-2f-B2f" secondAttribute="centerX" id="UvE-cx-XsE"/>
                            <constraint firstItem="FtM-Nk-lDH" firstAttribute="centerX" secondItem="Uqm-Dh-0Jx" secondAttribute="centerX" id="X15-Cs-fLF"/>
                            <constraint firstItem="Uqm-Dh-0Jx" firstAttribute="top" secondItem="0Mi-2f-B2f" secondAttribute="bottom" constant="25" id="aYT-MF-f10"/>
                            <constraint firstItem="mbY-ZX-BYy" firstAttribute="top" secondItem="FtM-Nk-lDH" secondAttribute="bottom" constant="16" id="lQg-SK-e5l"/>
                            <constraint firstItem="FtM-Nk-lDH" firstAttribute="top" secondItem="Uqm-Dh-0Jx" secondAttribute="bottom" constant="27" id="qJC-NJ-lKA"/>
                            <constraint firstItem="ufJ-zB-P6P" firstAttribute="top" secondItem="Y82-gt-Wds" secondAttribute="bottom" constant="25" id="vce-Pa-0iT"/>
                            <constraint firstItem="0Mi-2f-B2f" firstAttribute="top" secondItem="1m8-k9-jAh" secondAttribute="bottom" constant="28" id="z1v-rL-i6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jyE-rV-tJD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sed-he-NTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV8-uo-09W">
                                <rect key="frame" x="203" y="297" width="195" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LfU-nI-t0M"/>
                                </constraints>
                                <state key="normal" title="  HAKKIMIZDA  ">
                                    <color key="titleColor" red="0.096713115609999997" green="0.1121182423" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToHk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhT-Xe-Lzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-Qp-m10">
                                <rect key="frame" x="203" y="332" width="195" height="27"/>
                                <state key="normal" title="  AR-GE  ">
                                    <color key="titleColor" red="0.096713115609999997" green="0.1121182423" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToArge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9j-Ui-Jlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-6G-HfC">
                                <rect key="frame" x="203" y="367" width="195" height="27"/>
                                <state key="normal" title="  LABORATUVAR  ">
                                    <color key="titleColor" red="0.096713115609999997" green="0.1121182423" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToLab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRu-ez-JOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaj-YL-KOR">
                                <rect key="frame" x="203" y="407" width="195" height="27"/>
                                <state key="normal" title="  YAZILIM VE SİMÜLASYON  ">
                                    <color key="titleColor" red="0.096713115609999997" green="0.1121182423" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToYaz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7D6-B4-EMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bf-Ni-Str">
                                <rect key="frame" x="203" y="442" width="195" height="27"/>
                                <state key="normal" title="  ARAÇLAR  ">
                                    <color key="titleColor" red="0.096713115609999997" green="0.1121182423" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToArac:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwo-1G-x0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0x-le-irB">
                                <rect key="frame" x="203" y="477" width="195" height="27"/>
                                <state key="normal" title="  BAĞLANTILAR  ">
                                    <color key="titleColor" red="0.096713115609999997" green="0.1121182423" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToBag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3k-WG-HFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-oO-tqM">
                                <rect key="frame" x="203" y="512" width="195" height="27"/>
                                <state key="normal" title="  KADROMUZ  ">
                                    <color key="titleColor" red="0.096713115609999997" green="0.1121182423" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToKadro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kha-Li-S72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-tD-Uvi">
                                <rect key="frame" x="203" y="547" width="195" height="27"/>
                                <state key="normal" title="  İLETİŞİM  ">
                                    <color key="titleColor" red="0.096713115609999997" green="0.1121182423" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToIlet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctI-RE-Qov"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-vJ-Ogj">
                                <rect key="frame" x="182" y="80" width="237" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="TDR-bj-v0u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWb-tD-Uvi" firstAttribute="height" secondItem="WWF-6G-HfC" secondAttribute="height" id="5dU-ko-4oY"/>
                            <constraint firstItem="WWF-6G-HfC" firstAttribute="trailing" secondItem="QhI-Qp-m10" secondAttribute="trailing" id="6ej-g2-cZ6"/>
                            <constraint firstItem="G0x-le-irB" firstAttribute="top" secondItem="2bf-Ni-Str" secondAttribute="bottom" constant="8" symbolic="YES" id="770-BD-Wbc"/>
                            <constraint firstItem="bWb-tD-Uvi" firstAttribute="top" secondItem="7cL-oO-tqM" secondAttribute="bottom" constant="8" symbolic="YES" id="B15-LS-pNn"/>
                            <constraint firstItem="x9b-vJ-Ogj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="ChT-I4-78Y"/>
                            <constraint firstItem="bWb-tD-Uvi" firstAttribute="height" secondItem="7cL-oO-tqM" secondAttribute="height" id="Fcz-BH-KfO"/>
                            <constraint firstItem="cV8-uo-09W" firstAttribute="centerX" secondItem="x9b-vJ-Ogj" secondAttribute="centerX" id="IPq-J5-D1c"/>
                            <constraint firstItem="cV8-uo-09W" firstAttribute="top" secondItem="x9b-vJ-Ogj" secondAttribute="bottom" constant="47" id="L7X-Dk-VKp"/>
                            <constraint firstItem="bWb-tD-Uvi" firstAttribute="height" secondItem="2bf-Ni-Str" secondAttribute="height" id="LBU-1Q-nKr"/>
                            <constraint firstItem="bWb-tD-Uvi" firstAttribute="height" secondItem="cV8-uo-09W" secondAttribute="height" id="Lv2-Nc-EsL"/>
                            <constraint firstItem="Eaj-YL-KOR" firstAttribute="top" secondItem="WWF-6G-HfC" secondAttribute="bottom" constant="13" id="OCI-ZZ-ym6"/>
                            <constraint firstItem="WWF-6G-HfC" firstAttribute="leading" secondItem="Eaj-YL-KOR" secondAttribute="leading" id="PpL-pl-fnx"/>
                            <constraint firstItem="Eaj-YL-KOR" firstAttribute="trailing" secondItem="WWF-6G-HfC" secondAttribute="trailing" id="SID-Wk-2N1"/>
                            <constraint firstItem="G0x-le-irB" firstAttribute="leading" secondItem="2bf-Ni-Str" secondAttribute="leading" id="SRd-Mw-uAe"/>
                            <constraint firstItem="bWb-tD-Uvi" firstAttribute="height" secondItem="Eaj-YL-KOR" secondAttribute="height" id="T40-kK-PqD"/>
                            <constraint firstItem="7cL-oO-tqM" firstAttribute="leading" secondItem="bWb-tD-Uvi" secondAttribute="leading" id="WJV-cK-UTZ"/>
                            <constraint firstItem="QhI-Qp-m10" firstAttribute="top" secondItem="cV8-uo-09W" secondAttribute="bottom" constant="8" symbolic="YES" id="YGj-2O-C37"/>
                            <constraint firstItem="Eaj-YL-KOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aqY-yu-OvG"/>
                            <constraint firstItem="bWb-tD-Uvi" firstAttribute="height" secondItem="G0x-le-irB" secondAttribute="height" id="cIj-YS-fEQ"/>
                            <constraint firstItem="2bf-Ni-Str" firstAttribute="trailing" secondItem="G0x-le-irB" secondAttribute="trailing" id="cqE-aH-jKX"/>
                            <constraint firstItem="WWF-6G-HfC" firstAttribute="leading" secondItem="QhI-Qp-m10" secondAttribute="leading" id="dRg-3c-aYQ"/>
                            <constraint firstItem="WWF-6G-HfC" firstAttribute="top" secondItem="QhI-Qp-m10" secondAttribute="bottom" constant="8" symbolic="YES" id="dhG-Js-VZE"/>
                            <constraint firstItem="2bf-Ni-Str" firstAttribute="leading" secondItem="Eaj-YL-KOR" secondAttribute="leading" id="fQc-Rq-Ab2"/>
                            <constraint firstItem="bWb-tD-Uvi" firstAttribute="height" secondItem="QhI-Qp-m10" secondAttribute="height" id="g6a-iG-jIX"/>
                            <constraint firstItem="QhI-Qp-m10" firstAttribute="leading" secondItem="cV8-uo-09W" secondAttribute="leading" id="i2r-dE-aZi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bWb-tD-Uvi" secondAttribute="bottom" constant="26" id="leX-Lz-WKp"/>
                            <constraint firstItem="7cL-oO-tqM" firstAttribute="trailing" secondItem="G0x-le-irB" secondAttribute="trailing" id="nRv-q4-Y2V"/>
                            <constraint firstItem="2bf-Ni-Str" firstAttribute="top" secondItem="Eaj-YL-KOR" secondAttribute="bottom" constant="8" symbolic="YES" id="nXo-ZM-a6L"/>
                            <constraint firstItem="7cL-oO-tqM" firstAttribute="leading" secondItem="G0x-le-irB" secondAttribute="leading" id="osy-2W-agY"/>
                            <constraint firstItem="Eaj-YL-KOR" firstAttribute="trailing" secondItem="2bf-Ni-Str" secondAttribute="trailing" id="pE2-e0-fhK"/>
                            <constraint firstItem="QhI-Qp-m10" firstAttribute="trailing" secondItem="cV8-uo-09W" secondAttribute="trailing" id="pSt-Gs-zfM"/>
                            <constraint firstItem="7cL-oO-tqM" firstAttribute="trailing" secondItem="bWb-tD-Uvi" secondAttribute="trailing" id="vFr-sT-bUs"/>
                            <constraint firstItem="7cL-oO-tqM" firstAttribute="top" secondItem="G0x-le-irB" secondAttribute="bottom" constant="8" symbolic="YES" id="zVZ-V9-llT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3oA-R1-FHV"/>
                    <connections>
                        <outlet property="btn1" destination="cV8-uo-09W" id="IoU-Cu-xvg"/>
                        <outlet property="btn2" destination="QhI-Qp-m10" id="7M8-u6-oLF"/>
                        <outlet property="btn3" destination="WWF-6G-HfC" id="Npf-FV-Hc0"/>
                        <outlet property="btn4" destination="Eaj-YL-KOR" id="Uvd-zX-sVb"/>
                        <outlet property="btn5" destination="2bf-Ni-Str" id="cr0-Fq-KiD"/>
                        <outlet property="btn6" destination="G0x-le-irB" id="hUZ-jE-GFr"/>
                        <outlet property="btn7" destination="7cL-oO-tqM" id="64T-TU-oLu"/>
                        <outlet property="btn8" destination="bWb-tD-Uvi" id="q6h-5O-wIR"/>
                        <outlet property="logo" destination="x9b-vJ-Ogj" id="xGZ-hn-1ak"/>
                        <segue destination="ju1-ma-2eC" kind="push" identifier="Hakkimizda" id="pzx-Km-59b"/>
                        <segue destination="dvE-rk-hfq" kind="push" identifier="Lab" id="2y4-yx-c69"/>
                        <segue destination="9Ew-6Q-zrs" kind="push" identifier="Yazilim" id="j9P-y9-tK1"/>
                        <segue destination="C0g-51-kCH" kind="push" identifier="Arac" id="o4p-uK-BOm"/>
                        <segue destination="PMm-mF-KUl" kind="push" identifier="Ilet" id="UlG-fJ-FqP"/>
                        <segue destination="TJU-ks-cdX" kind="push" identifier="Bag" id="GAH-pd-1x0"/>
                        <segue destination="5da-Ls-4Ig" kind="push" identifier="Arge" id="yai-tU-Rwl"/>
                        <segue destination="dsX-jU-Zo5" kind="push" identifier="Kadro" id="W8n-ET-X1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="219"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Oa7-hR-Bcf">
            <objects>
                <viewController storyboardIdentifier="webView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zxy-Qa-IFW" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyp-55-7rl"/>
                        <viewControllerLayoutGuide type="bottom" id="WY5-it-ZVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="os9-4s-lel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-06-QtN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJg-06-QtN" firstAttribute="leading" secondItem="os9-4s-lel" secondAttribute="leading" id="NLw-Cm-Qwu"/>
                            <constraint firstItem="RJg-06-QtN" firstAttribute="top" secondItem="os9-4s-lel" secondAttribute="top" id="otx-O1-R9J"/>
                            <constraint firstItem="RJg-06-QtN" firstAttribute="bottom" secondItem="WY5-it-ZVr" secondAttribute="top" id="veF-u8-psk"/>
                            <constraint firstAttribute="trailing" secondItem="RJg-06-QtN" secondAttribute="trailing" id="xkY-ES-DtH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YmQ-Mm-pp5"/>
                    <connections>
                        <outlet property="webView" destination="RJg-06-QtN" id="Smv-4h-b0j"/>
                        <segue destination="PMm-mF-KUl" kind="push" id="6xa-1t-YpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSs-te-k4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1095"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Jet-Hc-AHi">
            <objects>
                <viewController id="5da-Ls-4Ig" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOV-ke-qwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XYc-Jd-7ss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmA-bH-WnX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-uX-ViH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Araştırma ekibinin geniş çerçevedeki uzmanlık alanları HMT’ye cevher hazırlamanın çeşitli alanlarında çalışma imkanı tanımaktadır. Bu nedenle, HMT, herhangi bir cevher hazırlama projesini cevher karakterizasyon aşamasından konsantre üretimine kadar tamamlayabilecek beceriye sahiptir. Bu çeşitlilik üretkenlik ve mükemmelliyet olgusunu geliştirmektedir. HMT’nin AR-GE kapsamındaki araştırma alanları aşağıda verilmektedir; 

- Modelleme ve simülasyonla performans değerlendirme ve optimizasyon

- Enerji tasarruflu öğütme teknolojileri

- HPGR Merdaneli değirmenİnce öğütme (Isamill, karıştırmalı değirmen)

- Cevher karakterizasyonu için jeometallurjik bir aracın geliştirilmesi

- Oksidasyon indeksi

- Su kimyasının flotasyon performansı üzerinde etkilerinin modellenmesi

- Kuru proses tekniklerinin geliştirilmesi

- Cevher ayıklama sistemleri

- Elektrostatik ayırma

- Temiz kömür teknolojileri

- Sensör bazlı kontrol sistemleri (optik ayırma)

- Yapay görme sistemleri

- Mineral problarının ve elektrokimyasal sistemlerin palp kimyasının online izlenmesi amacıyla kullanılması

- Cevher hazırlama için yazılımların geliştirilmesi

- Lave kömür yıkama devresi tasarımı programı</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gg0-uX-ViH" firstAttribute="bottom" secondItem="XYc-Jd-7ss" secondAttribute="top" id="Xcg-0W-W61"/>
                            <constraint firstAttribute="trailing" secondItem="gg0-uX-ViH" secondAttribute="trailing" id="fjK-Bt-uYn"/>
                            <constraint firstItem="gg0-uX-ViH" firstAttribute="leading" secondItem="jmA-bH-WnX" secondAttribute="leading" id="mzo-tk-ggR"/>
                            <constraint firstItem="gg0-uX-ViH" firstAttribute="top" secondItem="gOV-ke-qwZ" secondAttribute="bottom" id="wFm-Sl-tOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6iI-L9-BWi"/>
                    <connections>
                        <outlet property="argeTV" destination="gg0-uX-ViH" id="1bW-o7-P6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFN-gp-FrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="1531"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="jFp-fk-Y8R">
            <objects>
                <viewController id="9Ew-6Q-zrs" customClass="FifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puE-g2-QbK"/>
                        <viewControllerLayoutGuide type="bottom" id="r9j-v3-Bo1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5j-Hd-jXx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z9f-I4-kA1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">
HMT cevher zenginleştirme tesis tasarımında simülasyon araçlarından yoğun olarak yararlanmaktadır. Buna yönelik modelleme çalışmalarınıda yapabilmektedir. Genel olarak yaygın şekilde kullanılan simülasyon paketleri aşağıda sunulmaktadır: 

- JKSimMet

- JKSimFloat

- HSC Chemistry

- Lave (Kömür Hazırlama, HMT yazılımı)

- Kırma ve eleme ile ilgili mevcut tüm simülasyon programları

- Cevher hazırlama devresi çizim programı (HMT yazılımı)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9f-I4-kA1" firstAttribute="bottom" secondItem="r9j-v3-Bo1" secondAttribute="top" id="AHQ-Vr-iiq"/>
                            <constraint firstAttribute="trailing" secondItem="z9f-I4-kA1" secondAttribute="trailing" id="RfQ-ZX-q21"/>
                            <constraint firstItem="z9f-I4-kA1" firstAttribute="leading" secondItem="o5j-Hd-jXx" secondAttribute="leading" id="Uhn-eg-uxE"/>
                            <constraint firstItem="z9f-I4-kA1" firstAttribute="top" secondItem="puE-g2-QbK" secondAttribute="bottom" id="r00-Z1-Xsz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xQy-3d-FIc"/>
                    <connections>
                        <outlet property="yazilimTV" destination="z9f-I4-kA1" id="L5Y-9B-G8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8d-6l-Ais" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-141"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pVn-CE-cwW">
            <objects>
                <viewController id="ju1-ma-2eC" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pdl-DW-tyj"/>
                        <viewControllerLayoutGuide type="bottom" id="AFd-sc-WZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fV2-2u-4N2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-fh-Z1K">
                                <rect key="frame" x="0.0" y="72" width="600" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">
Hacettepe Mineral Teknolojileri Hacettepe Üniversitesi Teknoloji Geliştirme Merkezi’nde Konusunda uzman bir grup Öğretim Üyesi tarafından kurulmuş bir şirkettir.

HMT doğadan çıkartılan madenlerin zenginleştirilmesi amacıyla gerekli olan tüm laboratuvar çalışmaları, modelleme ve simülasyonla devre tasarımı, akım şeması geliştirme ve ekipman seçimi/boyutlandırması işlerini kapsayan Ar-Ge faaliyetleri konusunda hizmet vermektedir. Endüstriye verilen bu Ar-Ge destekleri yanında ekipman tasarımı ve cevher hazırlama devrelerinin modelleme/simülasyonu konularında Ar-Ge çalışmaları yürütmektedir.

Konusunda uzman ekibiyle mevcut cevher zenginleştirme tesislerinde performans değerlendirme ve iyileştirmesine konusunda endüstriye destek vermektedir.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-mA-pSi">
                                <rect key="frame" x="214" y="425" width="172" height="30"/>
                                <state key="normal" title="Cevher Karakterizasyonu"/>
                                <connections>
                                    <action selector="cevherButtonpressed:" destination="ju1-ma-2eC" eventType="touchUpInside" id="phK-hO-TDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxz-fm-sNW">
                                <rect key="frame" x="220" y="463" width="161" height="30"/>
                                <state key="normal" title="Akım Şeması Geliştirme"/>
                                <connections>
                                    <action selector="akimButtonpressed:" destination="ju1-ma-2eC" eventType="touchUpInside" id="S6F-rK-xSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-UV-0e7">
                                <rect key="frame" x="208" y="501" width="185" height="30"/>
                                <state key="normal" title="Performans Değerlendirme"/>
                                <connections>
                                    <action selector="performansButtonpressed:" destination="ju1-ma-2eC" eventType="touchUpInside" id="Ier-dc-Gny"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ŞİRKETİN UZMANLIK ALANLARI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-d5-TSa">
                                <rect key="frame" x="177" y="401" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xux-Px-BSK">
                                <rect key="frame" x="250" y="539" width="102" height="30"/>
                                <state key="normal" title="Devre Tasarımı"/>
                                <connections>
                                    <action selector="devreButtonpressed:" destination="ju1-ma-2eC" eventType="touchUpInside" id="IQ0-J1-tFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6MX-UV-0e7" firstAttribute="centerX" secondItem="xxz-fm-sNW" secondAttribute="centerX" id="2lU-3g-3sr"/>
                            <constraint firstItem="6MX-UV-0e7" firstAttribute="top" secondItem="xxz-fm-sNW" secondAttribute="bottom" constant="8" symbolic="YES" id="3HO-Cx-wH2"/>
                            <constraint firstItem="Kmr-mA-pSi" firstAttribute="centerX" secondItem="X0f-d5-TSa" secondAttribute="centerX" id="4bY-fm-URd"/>
                            <constraint firstItem="Kmr-mA-pSi" firstAttribute="top" secondItem="X0f-d5-TSa" secondAttribute="bottom" constant="3" id="5EE-BD-d8d"/>
                            <constraint firstItem="X0f-d5-TSa" firstAttribute="top" secondItem="w8L-fh-Z1K" secondAttribute="bottom" constant="14" id="7KD-ML-Ez2"/>
                            <constraint firstItem="xxz-fm-sNW" firstAttribute="centerX" secondItem="Kmr-mA-pSi" secondAttribute="centerX" id="Aga-gU-cgL"/>
                            <constraint firstAttribute="trailing" secondItem="w8L-fh-Z1K" secondAttribute="trailing" id="Ci4-q2-q8D"/>
                            <constraint firstItem="xux-Px-BSK" firstAttribute="top" secondItem="6MX-UV-0e7" secondAttribute="bottom" constant="8" symbolic="YES" id="EKZ-4t-Bfo"/>
                            <constraint firstItem="6MX-UV-0e7" firstAttribute="centerX" secondItem="xux-Px-BSK" secondAttribute="centerX" id="Glo-Mh-odL"/>
                            <constraint firstItem="w8L-fh-Z1K" firstAttribute="top" secondItem="Pdl-DW-tyj" secondAttribute="bottom" constant="8" symbolic="YES" id="SCE-OX-g27"/>
                            <constraint firstItem="xxz-fm-sNW" firstAttribute="top" secondItem="Kmr-mA-pSi" secondAttribute="bottom" constant="8" symbolic="YES" id="aNH-lI-DbJ"/>
                            <constraint firstItem="w8L-fh-Z1K" firstAttribute="leading" secondItem="fV2-2u-4N2" secondAttribute="leading" id="con-O1-gd1"/>
                            <constraint firstItem="AFd-sc-WZv" firstAttribute="top" secondItem="xux-Px-BSK" secondAttribute="bottom" constant="31" id="m5H-6I-8b4"/>
                            <constraint firstItem="X0f-d5-TSa" firstAttribute="centerX" secondItem="w8L-fh-Z1K" secondAttribute="centerX" id="oUv-er-X9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdB-00-S8x"/>
                    <connections>
                        <outlet property="hakkindaTV" destination="w8L-fh-Z1K" id="A3T-nf-45B"/>
                        <segue destination="zxy-Qa-IFW" kind="push" id="HLq-qg-8vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTK-Zp-KR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1872"/>
        </scene>
        <!--Eighth View Controller-->
        <scene sceneID="CRH-Or-gTO">
            <objects>
                <viewController id="dsX-jU-Zo5" customClass="EighthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cnl-Xb-YBr"/>
                        <viewControllerLayoutGuide type="bottom" id="RGH-E7-x60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VyJ-hk-uWS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KURUCULAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-nT-h7Q">
                                <rect key="frame" x="249" y="77" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4w-6i-NOz">
                                <rect key="frame" x="205" y="112" width="190" height="30"/>
                                <state key="normal" title="PROF. DR. ÖZCAN GÜLSOY"/>
                                <connections>
                                    <action selector="ozcan:" destination="dsX-jU-Zo5" eventType="touchUpInside" id="O7L-yh-QTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-ml-L00">
                                <rect key="frame" x="207" y="145" width="185" height="30"/>
                                <state key="normal" title="PROF. DR. LEVENT ERGÜN"/>
                                <connections>
                                    <action selector="levent:" destination="dsX-jU-Zo5" eventType="touchUpInside" id="1Sb-Yb-rtu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-35-xZe">
                                <rect key="frame" x="208" y="183" width="183" height="30"/>
                                <state key="normal" title="PROF. DR. ZAFİR EKMEKÇİ"/>
                                <connections>
                                    <action selector="zafir:" destination="dsX-jU-Zo5" eventType="touchUpInside" id="Nfd-je-yWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ6-L0-P0D">
                                <rect key="frame" x="208" y="221" width="183" height="30"/>
                                <state key="normal" title="YRD. DOÇ. DR METİN CAN"/>
                                <connections>
                                    <action selector="metin:" destination="dsX-jU-Zo5" eventType="touchUpInside" id="x7j-Jn-wYV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANIŞMANLAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-go-791">
                                <rect key="frame" x="240" y="254" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-mS-GVf">
                                <rect key="frame" x="243" y="283" width="114" height="30"/>
                                <state key="normal" title="DR. İLKAY ÇELİK"/>
                                <connections>
                                    <action selector="ilkay:" destination="dsX-jU-Zo5" eventType="touchUpInside" id="3yg-27-1ev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-pc-bUi">
                                <rect key="frame" x="211" y="316" width="177" height="30"/>
                                <state key="normal" title="DR. CANER EREN ORHAN"/>
                                <connections>
                                    <action selector="caner:" destination="dsX-jU-Zo5" eventType="touchUpInside" id="Hw5-R1-8zk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBx-Yh-T50">
                                <rect key="frame" x="237" y="354" width="127" height="30"/>
                                <state key="normal" title="DR. ÖZLEM BIÇAK"/>
                                <connections>
                                    <action selector="ozlem:" destination="dsX-jU-Zo5" eventType="touchUpInside" id="KxP-oC-5j9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJE MÜHENDİSLERİ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-Ms-djm">
                                <rect key="frame" x="210" y="392" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-28-9RP">
                                <rect key="frame" x="215" y="427" width="169" height="30"/>
                                <state key="normal" title="ORBERK MERT MERCAN"/>
                                <connections>
                                    <action selector="orberk:" destination="dsX-jU-Zo5" eventType="touchUpInside" id="UBv-VI-xZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx9-xd-fOd">
                                <rect key="frame" x="207" y="465" width="187" height="30"/>
                                <state key="normal" title="AHMET YAŞAR YAMANTAŞ"/>
                                <connections>
                                    <action selector="ahmet:" destination="dsX-jU-Zo5" eventType="touchUpInside" id="YLx-S5-SR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jcj-Ms-djm" firstAttribute="top" secondItem="EBx-Yh-T50" secondAttribute="bottom" constant="8" symbolic="YES" id="2Sx-N2-vXm"/>
                            <constraint firstItem="EXt-pc-bUi" firstAttribute="top" secondItem="xtf-mS-GVf" secondAttribute="bottom" constant="3" id="6e1-rs-bnR"/>
                            <constraint firstItem="ViB-nT-h7Q" firstAttribute="centerX" secondItem="F4w-6i-NOz" secondAttribute="centerX" id="FMN-3J-5mW"/>
                            <constraint firstItem="UfB-35-xZe" firstAttribute="top" secondItem="RlH-ml-L00" secondAttribute="bottom" constant="8" symbolic="YES" id="Hjd-0S-eC6"/>
                            <constraint firstItem="UfB-35-xZe" firstAttribute="centerX" secondItem="VyJ-hk-uWS" secondAttribute="centerX" id="Hy1-gk-6Hk"/>
                            <constraint firstItem="EBx-Yh-T50" firstAttribute="top" secondItem="EXt-pc-bUi" secondAttribute="bottom" constant="8" symbolic="YES" id="LIW-gU-ZGV"/>
                            <constraint firstItem="F4w-6i-NOz" firstAttribute="centerX" secondItem="RlH-ml-L00" secondAttribute="centerX" id="NPG-Ud-hec"/>
                            <constraint firstItem="F4w-6i-NOz" firstAttribute="top" secondItem="ViB-nT-h7Q" secondAttribute="bottom" constant="14" id="Px3-GB-4TL"/>
                            <constraint firstItem="tZ6-L0-P0D" firstAttribute="top" secondItem="UfB-35-xZe" secondAttribute="bottom" constant="8" symbolic="YES" id="U9Y-zz-kbT"/>
                            <constraint firstItem="ViB-nT-h7Q" firstAttribute="top" secondItem="Cnl-Xb-YBr" secondAttribute="bottom" constant="13" id="Uj6-DY-I7g"/>
                            <constraint firstItem="RlH-ml-L00" firstAttribute="centerX" secondItem="UfB-35-xZe" secondAttribute="centerX" id="Wp1-lk-YrE"/>
                            <constraint firstItem="tZ6-L0-P0D" firstAttribute="leading" secondItem="UfB-35-xZe" secondAttribute="leading" id="ZDZ-Rt-X6i"/>
                            <constraint firstItem="EXt-pc-bUi" firstAttribute="centerX" secondItem="Jcj-Ms-djm" secondAttribute="centerX" id="ZWl-oT-vhf"/>
                            <constraint firstItem="xtf-mS-GVf" firstAttribute="centerX" secondItem="EXt-pc-bUi" secondAttribute="centerX" id="a7s-Wl-UoG"/>
                            <constraint firstItem="xtf-mS-GVf" firstAttribute="centerX" secondItem="5vQ-go-791" secondAttribute="centerX" id="dz4-Cm-niV"/>
                            <constraint firstItem="xtf-mS-GVf" firstAttribute="top" secondItem="5vQ-go-791" secondAttribute="bottom" constant="8" symbolic="YES" id="f0k-5D-bkh"/>
                            <constraint firstItem="RlH-ml-L00" firstAttribute="leading" secondItem="Jx9-xd-fOd" secondAttribute="leading" id="gE6-w3-d16"/>
                            <constraint firstItem="FvB-28-9RP" firstAttribute="top" secondItem="Jcj-Ms-djm" secondAttribute="bottom" constant="14" id="hd1-MQ-kwn"/>
                            <constraint firstItem="Jx9-xd-fOd" firstAttribute="top" secondItem="FvB-28-9RP" secondAttribute="bottom" constant="8" symbolic="YES" id="hx7-BV-RfZ"/>
                            <constraint firstItem="EBx-Yh-T50" firstAttribute="centerX" secondItem="xtf-mS-GVf" secondAttribute="centerX" id="mCJ-H2-gVN"/>
                            <constraint firstItem="RlH-ml-L00" firstAttribute="top" secondItem="F4w-6i-NOz" secondAttribute="bottom" constant="3" id="mHu-c1-uHi"/>
                            <constraint firstItem="Jcj-Ms-djm" firstAttribute="centerX" secondItem="FvB-28-9RP" secondAttribute="centerX" id="ni2-Ka-Yhp"/>
                            <constraint firstItem="5vQ-go-791" firstAttribute="top" secondItem="tZ6-L0-P0D" secondAttribute="bottom" constant="3" id="vUX-Pi-2pj"/>
                            <constraint firstItem="tZ6-L0-P0D" firstAttribute="centerX" secondItem="5vQ-go-791" secondAttribute="centerX" id="wBJ-4m-qSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ot-gp-Iqj"/>
                    <connections>
                        <segue destination="zxy-Qa-IFW" kind="push" id="Omg-Z2-A0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMx-C5-uP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYu-OO-vGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHt-UV-KO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZq-AO-PbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Xd-5Y-HoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v14-sl-yXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="208"/>
        </scene>
        <!--Ninth View Controller-->
        <scene sceneID="e0m-qH-huU">
            <objects>
                <viewController id="PMm-mF-KUl" customClass="NinthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8T-hW-aBs"/>
                        <viewControllerLayoutGuide type="bottom" id="NvP-qb-PVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ptd-0B-FSK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacettepe Mineral Teknolojileri Ltd. Şti." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-gA-8gJ">
                                <rect key="frame" x="151" y="77" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-S4-bl1">
                                <rect key="frame" x="0.0" y="107" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-cG-S9Q">
                                <rect key="frame" x="0.0" y="165" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-4n-fIT">
                                <rect key="frame" x="0.0" y="187" width="131" height="30"/>
                                <state key="normal" title="+90 312 299 26 01"/>
                                <connections>
                                    <action selector="callPhone:" destination="PMm-mF-KUl" eventType="touchUpInside" id="NOZ-TR-Ago"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp3-Oa-8On">
                                <rect key="frame" x="0.0" y="215" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+90 312 299 26 02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-cZ-epO">
                                <rect key="frame" x="0.0" y="237" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-Ww-hbK">
                                <rect key="frame" x="0.0" y="266" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-O3-atP">
                                <rect key="frame" x="0.0" y="285" width="132" height="30"/>
                                <state key="normal" title="info@hmineral.com"/>
                                <connections>
                                    <action selector="showEmail:" destination="PMm-mF-KUl" eventType="touchUpInside" id="DyH-bd-jRu"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-nG-puo">
                                <rect key="frame" x="0.0" y="384" width="600" height="196"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hacettepe Teknokent, 2. Arge Binasi, No:5 Beytepe Ankara - TÜRKİYE" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-hC-sV5">
                                <rect key="frame" x="0.0" y="127" width="562" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web sayfası:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-ec-oBb">
                                <rect key="frame" x="0.0" y="310" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-bA-1K2">
                                <rect key="frame" x="0.0" y="328" width="130" height="30"/>
                                <state key="normal" title="www.hmineral.com"/>
                                <connections>
                                    <action selector="goToWebSite:" destination="PMm-mF-KUl" eventType="touchUpInside" id="doh-1L-UUS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harita:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-z0-CSY">
                                <rect key="frame" x="0.0" y="355" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ivo-hC-sV5" secondAttribute="trailing" constant="18" id="01M-U4-ZRm"/>
                            <constraint firstItem="tp3-Oa-8On" firstAttribute="leading" secondItem="VE0-cZ-epO" secondAttribute="leading" id="11J-vM-70T"/>
                            <constraint firstItem="g0k-z0-CSY" firstAttribute="leading" secondItem="2Xb-nG-puo" secondAttribute="leading" id="2c9-s2-WAT"/>
                            <constraint firstItem="RSo-Ww-hbK" firstAttribute="top" secondItem="VE0-cZ-epO" secondAttribute="bottom" constant="8" symbolic="YES" id="3ZH-47-oi6"/>
                            <constraint firstItem="wsZ-gA-8gJ" firstAttribute="top" secondItem="P8T-hW-aBs" secondAttribute="bottom" constant="13" id="8ao-iy-psI"/>
                            <constraint firstAttribute="bottom" secondItem="2Xb-nG-puo" secondAttribute="bottom" constant="20" symbolic="YES" id="Bco-6o-gcz"/>
                            <constraint firstItem="nbE-S4-bl1" firstAttribute="leading" secondItem="Ptd-0B-FSK" secondAttribute="leading" id="BlT-67-22E"/>
                            <constraint firstItem="g0k-z0-CSY" firstAttribute="leading" secondItem="hm2-bA-1K2" secondAttribute="leading" id="HPE-Bc-Ttk"/>
                            <constraint firstItem="Ivo-hC-sV5" firstAttribute="top" secondItem="wsZ-gA-8gJ" secondAttribute="bottom" constant="29" id="JId-MR-0C4"/>
                            <constraint firstItem="g0k-z0-CSY" firstAttribute="top" secondItem="zdj-ec-oBb" secondAttribute="bottom" constant="24" id="MbP-UJ-vp7"/>
                            <constraint firstItem="zdj-ec-oBb" firstAttribute="leading" secondItem="hm2-bA-1K2" secondAttribute="leading" id="N2a-vQ-AbT"/>
                            <constraint firstItem="VE0-cZ-epO" firstAttribute="top" secondItem="9ST-4n-fIT" secondAttribute="bottom" constant="20" id="NsZ-5C-Wzz"/>
                            <constraint firstItem="VE0-cZ-epO" firstAttribute="top" secondItem="tp3-Oa-8On" secondAttribute="bottom" constant="1" id="Qw3-jQ-YNa"/>
                            <constraint firstItem="sYb-O3-atP" firstAttribute="leading" secondItem="RSo-Ww-hbK" secondAttribute="leading" id="R5B-VY-ceg"/>
                            <constraint firstItem="9ST-4n-fIT" firstAttribute="leading" secondItem="nsf-cG-S9Q" secondAttribute="leading" id="RP7-nT-j3j"/>
                            <constraint firstItem="hm2-bA-1K2" firstAttribute="top" secondItem="sYb-O3-atP" secondAttribute="bottom" constant="13" id="SXB-lo-fp2"/>
                            <constraint firstItem="tp3-Oa-8On" firstAttribute="leading" secondItem="9ST-4n-fIT" secondAttribute="leading" id="V1U-Tm-NnR"/>
                            <constraint firstItem="2Xb-nG-puo" firstAttribute="top" secondItem="g0k-z0-CSY" secondAttribute="bottom" constant="8" symbolic="YES" id="WL5-Wn-QUP"/>
                            <constraint firstItem="nsf-cG-S9Q" firstAttribute="top" secondItem="nbE-S4-bl1" secondAttribute="bottom" constant="37" id="aZd-e1-P4y"/>
                            <constraint firstItem="2Xb-nG-puo" firstAttribute="top" secondItem="hm2-bA-1K2" secondAttribute="bottom" constant="26" id="dH0-Fb-ngS"/>
                            <constraint firstItem="9ST-4n-fIT" firstAttribute="top" secondItem="Ivo-hC-sV5" secondAttribute="bottom" constant="21" id="gs7-ni-Jab"/>
                            <constraint firstAttribute="trailing" secondItem="2Xb-nG-puo" secondAttribute="trailing" id="ifF-Mv-SMY"/>
                            <constraint firstItem="Ivo-hC-sV5" firstAttribute="leading" secondItem="nbE-S4-bl1" secondAttribute="leading" id="jAF-1o-p9O"/>
                            <constraint firstItem="zdj-ec-oBb" firstAttribute="top" secondItem="RSo-Ww-hbK" secondAttribute="bottom" constant="23" id="owr-X3-MiP"/>
                            <constraint firstItem="sYb-O3-atP" firstAttribute="leading" secondItem="zdj-ec-oBb" secondAttribute="leading" id="rrt-uC-Ehk"/>
                            <constraint firstItem="2Xb-nG-puo" firstAttribute="centerX" secondItem="wsZ-gA-8gJ" secondAttribute="centerX" id="uIt-s6-8w7"/>
                            <constraint firstItem="RSo-Ww-hbK" firstAttribute="leading" secondItem="VE0-cZ-epO" secondAttribute="leading" id="wpk-6d-qkw"/>
                            <constraint firstItem="sYb-O3-atP" firstAttribute="centerY" secondItem="Ptd-0B-FSK" secondAttribute="centerY" id="wwo-qS-rYX"/>
                            <constraint firstItem="nsf-cG-S9Q" firstAttribute="leading" secondItem="Ivo-hC-sV5" secondAttribute="leading" id="x8d-Ml-y59"/>
                            <constraint firstItem="9ST-4n-fIT" firstAttribute="top" secondItem="nsf-cG-S9Q" secondAttribute="bottom" constant="1" id="yud-gJ-hWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D2d-g6-mSA"/>
                    <connections>
                        <outlet property="adresLbl" destination="nbE-S4-bl1" id="Jy2-04-bfZ"/>
                        <outlet property="faksLbl" destination="tp3-Oa-8On" id="nbZ-Rz-biw"/>
                        <outlet property="haritaLbl" destination="g0k-z0-CSY" id="WWd-8e-Oe3"/>
                        <outlet property="mapView" destination="2Xb-nG-puo" id="lwn-RK-wDn"/>
                        <outlet property="postLbl" destination="RSo-Ww-hbK" id="ezJ-os-wqX"/>
                        <outlet property="tamAdres" destination="Ivo-hC-sV5" id="eno-QK-ezd"/>
                        <outlet property="tlfLbl" destination="nsf-cG-S9Q" id="G0p-Vq-Rae"/>
                        <outlet property="webSayLbl" destination="zdj-ec-oBb" id="orM-bA-Uld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njp-lK-X55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="695"/>
        </scene>
        <!--Seventh View Controller-->
        <scene sceneID="Q65-Qh-0J0">
            <objects>
                <tableViewController id="TJU-ks-cdX" customClass="SeventhViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fsv-6f-Q2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="TJU-ks-cdX" id="uaX-sG-u9B"/>
                            <outlet property="delegate" destination="TJU-ks-cdX" id="bPb-hP-nX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Khg-PY-Hae"/>
                    <connections>
                        <segue destination="zxy-Qa-IFW" kind="push" identifier="BagWeb" id="TWs-OJ-bWR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wne-Wg-NUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="1531"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UlG-fJ-FqP"/>
        <segue reference="HLq-qg-8vr"/>
    </inferredMetricsTieBreakers>
</document>
